<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wait_for_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE000000"
    tools:context="com.example.asus.zhangyue.WaitForLoadingActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18dp"
        android:text="等待加载..."/>
</RelativeLayout>
