<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第001章：测试章节"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <TextView
            android:id="@+id/chapterProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.09%"
            android:textColor="#FFFFFF"
            android:gravity="center"/>


</LinearLayout>