<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE222222"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btnPreChpt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="上一章"
        android:textColor="#AAAAAA"
        android:gravity="center"/>

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:focusable="true"
        android:id="@+id/seekBar" />

    <TextView
        android:id="@+id/btnNextChpt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="下一章"
        android:textColor="#AAAAAA"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnContent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_0"
                android:textColor="#AAAAAA"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="目录"
                android:textColor="#AAAAAA"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnLight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_1"
                android:textColor="#AAAAAA"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="亮度"
                android:textColor="#AAAAAA"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnNight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgNight"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_3"
                android:textColor="#AAAAAA"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtNight"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="夜间"
                android:textColor="#AAAAAA"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_5"
                android:textColor="#AAAAAA"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="#AAAAAA"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center">
    <TextView
        android:id="@+id/btnBookMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/content_text_selector_color"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_help_selector"
        android:text="添加书签"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center">
        <TextView
            android:id="@+id/refreshBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/content_text_selector_color"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_help_selector"
            android:text="返回"/>
    </LinearLayout>

</LinearLayout>